FROM hypriot/rpi-ruby:2.2.2
MAINTAINER Dirk Grappendorf "dirk@grappendorf.net"

RUN apt-get update -qqy
RUN apt-get install -qqy build-essential libsqlite3-dev

ENV RAILS_ENV production

COPY . /var/app
WORKDIR /var/app

RUN echo "gem: --no-document" > /root/.gemrc
RUN bundle install --without=development test demo
RUN rake db:migrate
RUN rake db:seed
RUN ln -s public caretaker

COPY docker/start.sh /bin/

VOLUME /var/app/db/sqlite
VOLUME /root/.hue-lib

EXPOSE 3000
EXPOSE 2000/udp
EXPOSE 55555/udp

ENTRYPOINT ["start.sh"]
