#slider {
  width: 20em;
}

#slider::shadow #sliderKnobInner {
  background-color: #ffac25;
  width: 24px;
  height: 24px;
}

#slider::shadow #sliderBar::shadow #activeProgress {
  background-color: #ffac25;
}

#slider::shadow /deep/ #progressContainer {
  background-color: #444444;
  top: -4px;
  height: 10px;
  border-radius: 4px;
}
