table {

  td {
    width: 48px;
    height: 48px;
    background: url("../../../images/48/ledgrey.png") left center no-repeat;
    text-align: center;
    color: #000;
    cursor: pointer;
  }

  td.off {
  }

  td.on {
    background: url("../../../images/48/ledorange.png") left center no-repeat;
  }
}
