paper-slider {
  width: 100%;
}

paper-slider#red::shadow {
  #sliderKnobInner {
    background-color: #b00510;
  }

  #sliderBar::shadow #activeProgress {
    background-color: #b00510;
  }
}

paper-slider#green::shadow {
  #sliderKnobInner {
    background-color: #2aa300;
  }

  #sliderBar::shadow #activeProgress {
    background-color: #2aa300;
  }
}

paper-slider#blue::shadow {
  #sliderKnobInner {
    background-color: #1800bc;
  }

  #sliderBar::shadow #activeProgress {
    background-color: #1800bc;
  }
}

#dimmerColor {
  width: 64px;
  height: 64px;
  margin-right: 8px;
  border: 1px solid #fff;
  border-radius: 5px;
}
