module CaretakerXbeeMessages

  VERSION ||= 1

  # Message types bits 6..7
  MESSAGE_REQUEST ||= 0 << 6
  MESSAGE_RESPONSE ||= 2 << 6
  MESSAGE_NOTIFY ||= 3 << 6
  MESSAGE_TYPE_MASK ||= 3 << 6
  MESSAGE_COMMAND_MASK ||= 0x3f

  # Commands bits 0..5
  RESET ||= 0
  ADD_LISTENER ||= 1
  REMOVE_LISTENER ||= 2
  PROGRAM_WRITE ||= 3
  PROGRAM_READ ||= 4
  SWITCH_WRITE ||= 5
  SWITCH_READ ||= 6
  SENSOR_READ ||= 7
  SERVO_WRITE ||= 8
  SERVO_READ ||= 9
  PWM_WRITE ||= 10
  PWM_READ ||= 11
  RGB_WRITE ||= 12
  RGB_READ ||= 13
  DUMP ||= 14
  REFLOW_OVEN_ACTION ||= 15
  REFLOW_OVEN_STATUS ||= 16

  # Value write modes
  WRITE_DEFAULT ||= 0
  WRITE_ABSOLUTE ||= 1
  WRITE_INCREMENT ||= 2
  WRITE_INCREMENT_DEFAULT ||= 3
  WRITE_DECREMENT ||= 4
  WRITE_DECREMENT_DEFAULT ||= 5
  WRITE_TOGGLE ||= 6

  # Sensor types
  SENSOR_TEMPERATURE ||= 0
  SENSOR_BRIGHTNESS ||= 1
  SENSOR_SERVO ||= 2
  SENSOR_POWER_CONSUMPTION ||= 3
  SENSOR_ALL ||= 255

  # Servo types
  SERVO_AZIMUTH ||= 0
  SERVO_ALTITUDE ||= 1
  SERVO_ALL ||= 255

  # Dump values
  DUMP_VERSION ||= 0
  DUMP_LISTENER ||= 1

  # Reflow oven actions
  REFLOW_OVEN_OFF ||= 0
  REFLOW_OVEN_START ||= 1
  REFLOW_OVEN_COOL ||= 2

  # Reflow oven modes
  REFLOW_OVEN_MODE_OFF ||= 0
  REFLOW_OVEN_MODE_REFLOW ||= 1
  REFLOW_OVEN_MODE_MANUAL ||= 2
  REFLOW_OVEN_MODE_COOL ||= 3

  # Reflow oven states
  REFLOW_OVEN_STATE_IDLE ||= 0
  REFLOW_OVEN_STATE_ERROR ||= 1
  REFLOW_OVEN_STATE_SET ||= 2
  REFLOW_OVEN_STATE_HEAT ||= 3
  REFLOW_OVEN_STATE_PRECOOL ||= 4
  REFLOW_OVEN_STATE_PREHEAT ||= 5
  REFLOW_OVEN_STATE_SOAK ||= 6
  REFLOW_OVEN_STATE_REFLOW ||= 7
  REFLOW_OVEN_STATE_REFLOW_COOL ||= 8
  REFLOW_OVEN_STATE_COOL ||= 9
  REFLOW_OVEN_STATE_COMPLETE ||= 10

end
