@import "dashboard";
@import "widgets/device-widget";
@import "widgets/weather-widget";

@font-family-sans-serif: 'Droid Sans', sans-serif;
@font-family-serif: 'Droid Serif', serif;
@font-family-monospace: 'Droid Sans Mono', sans-serif;

@breadcrumb-color: @navbar-default-bg;
@breadcrumb-text-color: @navbar-default-color;

/* Page */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html {
  height: 99%;
}

body {
  height: 99%;
}

.content-wrapper {
  min-height: 100%;
  height: auto !important; /* ie7 fix */
  height: 100%;
  margin: 0 auto -43px;
  padding: 0 15px;

  .container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 3em;
  }
}

/* Typography */

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

.alert-notice {
  .alert-info;
}

.alert-error {
  .alert-danger;
}

.alert-alert {
  .alert-warning;
}

/* Header */

.navbar-brand {
  padding: 0px;
}

//ul.nav.navbar-nav {
//  margin-right: 48px;
//}

/* Footer */

.footer {
  float: left;
  bottom: 0px;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 2em;
  opacity: 1.0;
  color: #aaa;
  .footer-inner {
    border-top: 1px solid mix(@text-color, @body-bg, 20%);
    small {
      float: left;
    }
    ul {
      float: right;
      list-style: none;
      li {
        float: left;
        margin-left: 10px;
      }
    }
  }
}

/* Pagination */

div.pagination {
  clear: both;
}

/* Tables */

caption {
  text-align: left;
  margin-bottom: 1em;
}

th {
  white-space: nowrap;

  .icon-caret-up {
    padding-left: 4px;
  }

  .icon-caret-down {
    padding-left: 4px;
  }

  &.width-0 {
    width: 0%;
  }

  &.width-10 {
    width: 10%;
  }

  &.width-20 {
    width: 20%;
  }

  &.width-30 {
    width: 30%;
  }

  &.width-40 {
    width: 40%;
  }

  &.width-40 {
    width: 50%;
  }

  &.width-60 {
    width: 60%;
  }

  &.width-70 {
    width: 70%;
  }

  &.width-80 {
    width: 80%;
  }

  &.width-90 {
    width: 90%;
  }

  &.width-100 {
    width: 100%;
  }

  @media (max-width: 767px) {
    &.width-xs-0 {
      width: 0%;
    }

    &.width-xs-10 {
      width: 10%;
    }

    &.width-xs-20 {
      width: 20%;
    }

    &.width-xs-30 {
      width: 30%;
    }

    &.width-xs-40 {
      width: 40%;
    }

    &.width-xs-40 {
      width: 50%;
    }

    &.width-xs-60 {
      width: 60%;
    }

    &.width-xs-70 {
      width: 70%;
    }

    &.width-xs-80 {
      width: 80%;
    }

    &.width-xs-90 {
      width: 90%;
    }

    &.width-xs-100 {
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    &.width-sm-0 {
      width: 0%;
    }

    &.width-sm-10 {
      width: 10%;
    }

    &.width-sm-20 {
      width: 20%;
    }

    &.width-sm-30 {
      width: 30%;
    }

    &.width-sm-40 {
      width: 40%;
    }

    &.width-sm-40 {
      width: 50%;
    }

    &.width-sm-60 {
      width: 60%;
    }

    &.width-sm-70 {
      width: 70%;
    }

    &.width-sm-80 {
      width: 80%;
    }

    &.width-sm-90 {
      width: 90%;
    }

    &.width-sm-100 {
      width: 100%;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    &.width-md-0 {
      width: 0%;
    }

    &.width-md-10 {
      width: 10%;
    }

    &.width-md-20 {
      width: 20%;
    }

    &.width-md-30 {
      width: 30%;
    }

    &.width-md-40 {
      width: 40%;
    }

    &.width-md-40 {
      width: 50%;
    }

    &.width-md-60 {
      width: 60%;
    }

    &.width-md-70 {
      width: 70%;
    }

    &.width-md-80 {
      width: 80%;
    }

    &.width-md-90 {
      width: 90%;
    }

    &.width-md-100 {
      width: 100%;
    }
  }

  @media (min-width: 1200px) {
    &.width-lg-0 {
      width: 0%;
    }

    &.width-lg-10 {
      width: 10%;
    }

    &.width-lg-20 {
      width: 20%;
    }

    &.width-lg-30 {
      width: 30%;
    }

    &.width-lg-40 {
      width: 40%;
    }

    &.width-lg-40 {
      width: 50%;
    }

    &.width-lg-60 {
      width: 60%;
    }

    &.width-lg-70 {
      width: 70%;
    }

    &.width-lg-80 {
      width: 80%;
    }

    &.width-lg-90 {
      width: 90%;
    }

    &.width-lg-100 {
      width: 100%;
    }
  }
}

.tool-actions {
  white-space: nowrap;
}

/* Breadcrumbs */

ul.pretty-breadcrumb {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  list-style: none;
  background: @breadcrumb-color;
  border-width: 1px;
  border-style: solid;
  border-color: lighten(@breadcrumb-color, 20) lighten(@breadcrumb-color, 10) darken(@breadcrumb-color, 20);
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2);
  overflow: hidden;
  width: 100%;
}

ul.pretty-breadcrumb li {
  float: left;
}

ul.pretty-breadcrumb a {
  padding: .3em 1em .3em 2em;
  float: left;
  text-decoration: none;
  color: @breadcrumb-text-color;
  position: relative;
  //	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  background-color: @breadcrumb-color;
  background-image: linear-gradient(to right, lighten(@breadcrumb-color, 20), @breadcrumb-color);
}

ul.pretty-breadcrumb li:first-child a {
  padding-left: 1em;
  border-radius: 5px 0 0 5px;
}

ul.pretty-breadcrumb a:hover {
  background: lighten(@breadcrumb-color, 20);
}

ul.pretty-breadcrumb a::after,
ul.pretty-breadcrumb a::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  border-top: 1.5em solid transparent;
  border-bottom: 1.5em solid transparent;
  border-left: 1em solid;
  right: -1em;
}

ul.pretty-breadcrumb a::after {
  z-index: 2;
  border-left-color: @breadcrumb-color;
}

ul.pretty-breadcrumb a::before {
  border-left-color: darken(@breadcrumb-color, 20);
  right: -1.1em;
  z-index: 1;
}

ul.pretty-breadcrumb a:hover::after {
  border-left-color: lighten(@breadcrumb-color, 20);
}

ul.pretty-breadcrumb .active,
ul.pretty-breadcrumb .active:hover {
  font-weight: bold;
  background: none;
}

ul.pretty-breadcrumb .active::after,
ul.pretty-breadcrumb .active::before {
  content: normal;
}

/* Notifications */

#notifications {
  display: none;
  top: auto;
  left: -1;
  bottom: 0;
  margin: 0 0 10px 10px;

  .notification-icon {
    float: left;
    margin: 0 10px 0 0
  }
}

/* Icons */

.icon-only {
}

/* Toolbar */

.toolbar {
  margin-bottom: 1em;
  position: relative;
  display: table;

  > div {
    display: table-cell;
    padding-right: 8px;
    vertical-align: top;
  }

  .btn-group, .btn-group-vertical {
    vertical-align: inherit;
  }
}

/* Forms */

abbr[title="required"] {
  color: #f44;
  font-weight: bold;
  border: 0;
  padding-left: 0.2em;
  font-size: 150%;
}

/* Editable */

.editable-empty {
  color: @text-color !important;
}