#dashboard {

  .dashboard-error {
    margin-top: 2em;
    width: 100%;
    text-align: center;
  }

  .gridster ul {
    margin: 0px;
  }

  .gridster li {
    list-style-type: none;

    &.preview-holder {
      background: @brand-primary;
    }

    .panel {
      position: relative;
      height: 100%;
      overflow: hidden;

      &.panel-highlight {
        border-width: 2px;
        border-color: @brand-warning;
      }

      .panel-heading {
        i {
          cursor: pointer;

          &.fa-square {
            cursor: move;
            margin-right: 8px;
          }
        }

        .widget-actions {
          i {
            -webkit-transition: 1s linear opacity;
            transition: 0.3s linear opacity;
            opacity: 0.2;
          }

          &:hover i {
            -webkit-transition: 1s linear opacity;
            transition: 0.3s linear opacity;
            opacity: 1;
          }
        }
      }

      .panel-body {
      }
    }
  }
}
