:host {
  text-align: center;
}

blockquote {
  font-size: 120%;
}

github-card {
  margin-top: 1em;
}

github-readme /deep/ h1 {
  visibility: hidden;
  height: 0;
}

github-readme /deep/ p {
  color: #eee;
}

github-readme /deep/ .markdown-body h2 {
  border-bottom: none;
}