.switch-device-widget {

	td {
		width: 48px;
		height: 48px;
		background: image-url("48/ledgrey.png") left center no-repeat;
		text-align: center;
		color: #000;
		cursor: pointer;
	}

	td.off {
	}

	td.on {
		background: image-url("48/ledorange.png") left center no-repeat;
	}
}

.dimmer-device-widget {
	.dimmer-value {
		margin: 24px;
	}
}

.dimmer-rgb-device-widget {
	.dimmer-color {
		width: 64px;
		height: 64px;
		margin-right: 8px;
		border: 1px solid #fff;
		border-radius: 5px;
	}

	.dimmer-red-value {
		margin: 8px;
		background: #a00;
	}
	.dimmer-green-value {
		margin: 8px;
		background: #0a0;
	}
	.dimmer-blue-value {
		margin: 8px;
		background: #00a;
	}
}

.camera-stream {
  width: 100%;
  height: 100%;
  background-color: #515a53;
}
