.reflow-oven-device-widget {

  .controls {
    width: 100%;
    margin-bottom: 0.5em;
    position: relative;
  }

  .temperature {
    position: absolute;
    left: 50%;
    font-size: 150%;
    padding: 4px 1em;
  }
}
