.simple-weather {
	//width: 425px;
	margin: 0px auto;
	text-align: center;
	text-transform: uppercase;

	h2 {
		margin: 0 0 8px;
//		color: #fff;
		font-size: 48pt;
		font-weight: bold;
		text-align: center;
//		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
//		background: #7687c4;
//		background: rgba(118, 135, 196, 0.87);
		padding: 8px;
		display: inline-block;
		border-radius: 5px;
		//color: #000;
	}

	.currently {
		margin: 0 20px;
	}
}